on:
  workflow_dispatch:
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
    - name: Check me out
      uses: actions/checkout@v4

    - name: Test credentials
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        aws sts get-caller-identity
    - name: Trigger build
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        FUNCTION_NAME: ${{ secrets.FUNCTION_NAME }}
      if: ${{ env.FUNCTION_NAME == '' }}
      run: |
        aws lambda invoke --function-name ${FUNCTION_NAME} --region ap-southeast-2 --payload '{}' response.json
